SECRET_KEY=django-insecure-#0d_4qj1-1k=h3e!dit*(udq=s8cj)v!@b0sxg-mvz&#i+)3dy
DATABASE_NAME=test-talentia
DATABASE_USER=postgres
DATABASE_PASSWORD=8e8404c4c8817dcbf92a
DATABASE_HOST=talentia_db_main_postgres
DATABASE_PORT=5432